{
  "name": "server",
  "version": "1.0.0",
  "description": "This is basic Node JS project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon  index.js"
  },
  "author": "valderosh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bson": "^1.1.5",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
